<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="76C-qJ-Dc4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Hackathon Timer-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="hackathon_timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When does hacking begin?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkV-bh-7qs">
                                <rect key="frame" x="40" y="64" width="520" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="a10-nv-VNc">
                                <rect key="frame" x="40" y="78" width="520" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="435304553.66449898">
                                    <!--2014-10-18 05:55:53 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ob9-1m-tsM">
                                <rect key="frame" x="40" y="254" width="520" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many hours long is your hackathon?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggo-LU-GJy">
                                <rect key="frame" x="40" y="240" width="520" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-vt-IQZ">
                                <rect key="frame" x="40" y="416.5" width="520" height="30"/>
                                <state key="normal" title="LAUNCH TIMER">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="288" width="113" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="launchButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PGW-ah-8g6"/>
                                    <segue destination="HK8-jQ-8D7" kind="show" id="n8g-da-viV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a10-nv-VNc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="5JN-jz-apC"/>
                            <constraint firstItem="fBf-vt-IQZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="5fA-ad-JkW"/>
                            <constraint firstItem="lkV-bh-7qs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="6JK-ie-ncF"/>
                            <constraint firstItem="Ob9-1m-tsM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="7KK-GD-uqJ"/>
                            <constraint firstAttribute="trailing" secondItem="fBf-vt-IQZ" secondAttribute="trailing" constant="40" id="AUT-mA-JHP"/>
                            <constraint firstItem="fBf-vt-IQZ" firstAttribute="top" secondItem="Ob9-1m-tsM" secondAttribute="bottom" id="Ds4-Wj-bau"/>
                            <constraint firstItem="a10-nv-VNc" firstAttribute="top" secondItem="lkV-bh-7qs" secondAttribute="bottom" id="KfM-if-ha1"/>
                            <constraint firstItem="Ob9-1m-tsM" firstAttribute="top" secondItem="ggo-LU-GJy" secondAttribute="bottom" id="Za1-Qb-49P"/>
                            <constraint firstAttribute="trailing" secondItem="a10-nv-VNc" secondAttribute="trailing" constant="40" id="aGD-mh-Gpl"/>
                            <constraint firstItem="ggo-LU-GJy" firstAttribute="top" secondItem="a10-nv-VNc" secondAttribute="bottom" id="cFW-Xv-vML"/>
                            <constraint firstAttribute="trailing" secondItem="lkV-bh-7qs" secondAttribute="trailing" constant="40" id="dhH-RP-v8C"/>
                            <constraint firstAttribute="trailing" secondItem="ggo-LU-GJy" secondAttribute="trailing" constant="40" id="jB5-3K-CuQ"/>
                            <constraint firstItem="lkV-bh-7qs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="jUm-kM-CKk"/>
                            <constraint firstItem="ggo-LU-GJy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="tpM-9Y-VwE"/>
                            <constraint firstAttribute="trailing" secondItem="Ob9-1m-tsM" secondAttribute="trailing" constant="40" id="vpK-wX-q0T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hackathon Timer" id="BNS-i4-dv7"/>
                    <connections>
                        <outlet property="hackDatePicker" destination="a10-nv-VNc" id="59a-MQ-BoO"/>
                        <outlet property="hackLengthPicker" destination="Ob9-1m-tsM" id="Voq-Hv-LRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="616.5"/>
        </scene>
        <!--Timer Controller-->
        <scene sceneID="eSt-6W-ofd">
            <objects>
                <viewController id="HK8-jQ-8D7" customClass="TimerController" customModule="hackathon_timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2P-iN-67P"/>
                        <viewControllerLayoutGuide type="bottom" id="ODW-PW-jd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7FK-d3-NEt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAE-fK-Msz">
                                <rect key="frame" x="40" y="74" width="520" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wvs-Me-M0n">
                                <rect key="frame" x="40" y="184.5" width="520" height="375.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="zVa-mY-SWJ">
                                    <size key="itemSize" width="5" height="5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4k8-24-4Ao">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="5" height="5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HK8-jQ-8D7" id="1SR-i6-dCe"/>
                                    <outlet property="delegate" destination="HK8-jQ-8D7" id="luV-Qi-tux"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cAE-fK-Msz" secondAttribute="trailing" constant="40" id="0P8-L7-e2D"/>
                            <constraint firstItem="ODW-PW-jd8" firstAttribute="top" secondItem="Wvs-Me-M0n" secondAttribute="bottom" constant="40" id="73g-50-H2M"/>
                            <constraint firstItem="cAE-fK-Msz" firstAttribute="top" secondItem="v2P-iN-67P" secondAttribute="bottom" constant="10" id="UU4-nT-yMU"/>
                            <constraint firstItem="cAE-fK-Msz" firstAttribute="leading" secondItem="7FK-d3-NEt" secondAttribute="leading" constant="40" id="Xtx-VW-uqq"/>
                            <constraint firstItem="Wvs-Me-M0n" firstAttribute="top" secondItem="cAE-fK-Msz" secondAttribute="bottom" constant="60" id="kU6-fv-ygD"/>
                            <constraint firstAttribute="trailing" secondItem="Wvs-Me-M0n" secondAttribute="trailing" constant="40" id="n8v-wf-odD"/>
                            <constraint firstItem="Wvs-Me-M0n" firstAttribute="leading" secondItem="7FK-d3-NEt" secondAttribute="leading" constant="40" id="wI4-aM-nEn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerCollection" destination="Wvs-Me-M0n" id="QtR-DD-XAX"/>
                        <outlet property="timerLabel" destination="cAE-fK-Msz" id="JiU-mV-Mn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuJ-st-pQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C6M-Rl-Kum">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="76C-qJ-Dc4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N2f-n5-ZRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="D1G-Fo-6y2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAU-79-wmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="293"/>
        </scene>
    </scenes>
</document>
